CREDENZA_DEFAULT_REALM=default
CREDENZA_ENABLE_LEGACY_API=true
CREDENZA_ENABLE_REFRESH_WORKER=true
CREDENZA_AUDIT_USE_SYSLOG=true
CREDENZA_REFRESH_WORKER_POLL_INTERVAL=60
CREDENZA_REFRESH_WORKER_EXPIRY_THRESHOLD=300
CREDENZA_STORAGE_BACKEND=memory
#CREDENZA_STORAGE_BACKEND_URL="redis://credenza:${CREDENZA_DB_PASSWORD}@redis:6379/0"
#CREDENZA_BASE_URL="https://${HOSTNAME}/authn"
#CREDENZA_POST_LOGOUT_REDIRECT_URL="https://${HOSTNAME}"
#CREDENZA_ENCRYPT_SESSION_DATA=true
#CREDENZA_ENCRYPTION_KEY=${CREDENZA_ENCRYPTION_KEY}
#CREDENZA_AUDIT_LOGFILE_PATH=/var/log/credenza-audit.log